{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3970\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Postman ile gelen verileri kontrol ettim. Aray\'fcz\'fc kabataslak ka\uc0\u287 \u305 da \'e7izip \u351 emaland\u305 rd\u305 m, kullanaca\u287 \u305 m componentleri ve \'f6zelliklerini belirledim. Belirlenen projeyi tek ba\u351 \u305 ma y\'fcr\'fctt\'fc\u287 \'fcm i\'e7in ayr\u305 ca \'e7ok fazla business logic ve sayfa ge\'e7i\u351 i bar\u305 nd\u305 rmad\u305 \u287 \u305  i\'e7in MVM kullanmaya karar verdim. Postman\'92den ald\u305 \u287 \u305 m verilerle Model\'92i olu\u351 turdum. Service\'92i ve ViewModel\'92i yazarak Categories i\'e7in verilerin geldi\u287 ine emin olduktan sonra aray\'fcz\'fc tasarlad\u305 m. Categories\'92den sonra s\u305 ras\u305 yla benzeri veri \'e7ekme ve aray\'fcz tasarlama k\u305 s\u305 mlar\u305 n\u305  Products ve ProductDetail i\'e7inde ger\'e7ekle\u351 tirdim. Benzer istekler oldu\u287 u i\'e7in generic 1 network katman\u305  kulland\u305 m. Birka\'e7 defa refactor sonras\u305 nda projeyi tamamlad\u305 m.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2068\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic CategoriesApp_Preview.mp4 \width0 \height0 \appleattachmentpadding200 \appleembedtype1 \appleaqc
}¬}}